"C:\Users\masut\Documents\Arduino\esp_pgt\focus.h"
"C:\Users\masut\Documents\Arduino\esp_pgt\OTA_helper.hpp"
"C:\Users\masut\Documents\Arduino\esp_pgt\webserver.h"
"C:\Users\masut\Documents\Arduino\esp_pgt\command.cpp"
"C:\Users\masut\Documents\Arduino\esp_pgt\taki.cpp"
"C:\Users\masut\Documents\Arduino\esp_pgt\webserver.cpp"
"C:\Users\masut\Documents\Arduino\esp_pgt\nunchuck.cpp"
"C:\Users\masut\Documents\Arduino\esp_pgt\taki.h"
"C:\Users\masut\Documents\Arduino\esp_pgt\misc.h"
"C:\Users\masut\Documents\Arduino\esp_pgt\focus.cpp"
"C:\Users\masut\Documents\Arduino\esp_pgt\pad.h"
"C:\Users\masut\Documents\Arduino\esp_pgt\oled.cpp"
"C:\Users\masut\Documents\Arduino\esp_pgt\mount.cpp"
"C:\Users\masut\Documents\Arduino\esp_pgt\motor.h"
"C:\Users\masut\Documents\Arduino\esp_pgt\misc.cpp"
"C:\Users\masut\Documents\Arduino\esp_pgt\ir_control.cpp"
"C:\Users\masut\Documents\Arduino\esp_pgt\esp_pgt.ino"
"C:\Users\masut\Documents\Arduino\esp_pgt\pad.cpp"
"C:\Users\masut\Documents\Arduino\esp_pgt\piclevel.h"
"C:\Users\masut\Documents\Arduino\esp_pgt\mount.h"
"C:\Users\masut\Documents\Arduino\esp_pgt\piclevel.cpp"
"C:\Users\masut\Documents\Arduino\esp_pgt\command.rl"
"C:\Users\masut\Documents\Arduino\esp_pgt\oled.h"
"C:\Users\masut\Documents\Arduino\esp_pgt\nunchuck.h"
"C:\Users\masut\Documents\Arduino\esp_pgt\ir_control.h"
"C:\Users\masut\Documents\Arduino\esp_pgt\motor.cpp"
"C:\Users\masut\Documents\Arduino\esp_pgt\conf.h"
