"C:\Users\masut\Documents\Arduino\esp8232pgtun\motor.h"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\mount.cpp"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\nunchuck.cpp"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\piclevel.cpp"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\misc.h"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\taki.cpp"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\piclevel.h"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\focus.h"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\nunchuck.h"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\conf.h"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\command.rl"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\oled.cpp"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\focus.cpp"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\esp8232pgtun.ino"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\misc.cpp"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\pad.h"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\webserver.cpp"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\mount.h"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\motor.cpp"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\taki.h"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\oled.h"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\pad.cpp"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\OTA_helper.hpp"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\ir_control.cpp"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\command.cpp"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\ir_control.h"
"C:\Users\masut\Documents\Arduino\esp8232pgtun\webserver.h"
